//
//  locationInfoDictionary.swift
//  iClone_Clock
//
//  Created by hyunjun on 2023/08/17.
//

import Foundation

let locationInfoDictionary: [String: LocationInfo] = [
    "Africa/Abidjan": LocationInfo(cityInEnglish: "Abidjan", cityInKorean: "아비장", countryInEnglish: "Ivory Coast", countryInKorean: "아이보리 코스트"),
    "Africa/Accra": LocationInfo(cityInEnglish: "Accra", cityInKorean: "아크라", countryInEnglish: "Ghana", countryInKorean: "가나"),
    "Africa/Addis_Ababa": LocationInfo(cityInEnglish: "Addis Ababa", cityInKorean: "아디스 아바바", countryInEnglish: "Ethiopia", countryInKorean: "에티오피아"),
    "Africa/Algiers": LocationInfo(cityInEnglish: "Algiers", cityInKorean: "알제", countryInEnglish: "Algeria", countryInKorean: "알제리아"),
    "Africa/Asmara": LocationInfo(cityInEnglish: "Asmara", cityInKorean: "아스마라", countryInEnglish: "Eritrea", countryInKorean: "에리트레아"),
    "Africa/Bamako": LocationInfo(cityInEnglish: "Bamako", cityInKorean: "바마코", countryInEnglish: "Mali", countryInKorean: "말리"),
    "Africa/Bangui": LocationInfo(cityInEnglish: "Bangui", cityInKorean: "방기", countryInEnglish: "Central African Republic", countryInKorean: "중앙 아프리카 공화국"),
    "Africa/Banjul": LocationInfo(cityInEnglish: "Banjul", cityInKorean: "반줄", countryInEnglish: "Gambia", countryInKorean: "감비아"),
    "Africa/Bissau": LocationInfo(cityInEnglish: "Bissau", cityInKorean: "비사우", countryInEnglish: "Guinea-Bissau", countryInKorean: "기니비사우"),
    "Africa/Blantyre": LocationInfo(cityInEnglish: "Blantyre", cityInKorean: "블란타이어", countryInEnglish: "Malawi", countryInKorean: "말라위"),
    "Africa/Brazzaville": LocationInfo(cityInEnglish: "Brazzaville", cityInKorean: "브라자빌", countryInEnglish: "Congo Republic", countryInKorean: "콩고 공화국"),
    "Africa/Bujumbura": LocationInfo(cityInEnglish: "Bujumbura", cityInKorean: "부줌부라", countryInEnglish: "Burundi", countryInKorean: "부룬디"),
    "Africa/Cairo": LocationInfo(cityInEnglish: "Cairo", cityInKorean: "카이로", countryInEnglish: "Egypt", countryInKorean: "이집트"),
    "Africa/Casablanca": LocationInfo(cityInEnglish: "Casablanca", cityInKorean: "카사블랑카", countryInEnglish: "Morocco", countryInKorean: "모로코"),
    "Africa/Ceuta": LocationInfo(cityInEnglish: "Ceuta", cityInKorean: "세우타", countryInEnglish: "Spain", countryInKorean: "스페인"),
    "Africa/Conakry": LocationInfo(cityInEnglish: "Conakry", cityInKorean: "코나크리", countryInEnglish: "Guinea", countryInKorean: "기니"),
    "Africa/Dakar": LocationInfo(cityInEnglish: "Dakar", cityInKorean: "다카르", countryInEnglish: "Senegal", countryInKorean: "세네갈"),
    "Africa/Dar_es_Salaam": LocationInfo(cityInEnglish: "Dar es Salaam", cityInKorean: "다르 에스 살람", countryInEnglish: "Tanzania", countryInKorean: "탄자니아"),
    "Africa/Djibouti": LocationInfo(cityInEnglish: "Djibouti", cityInKorean: "지부티", countryInEnglish: "Djibouti", countryInKorean: "지부티"),
    "Africa/Douala": LocationInfo(cityInEnglish: "Douala", cityInKorean: "두알라", countryInEnglish: "Cameroon", countryInKorean: "카메룬"),
    "Africa/El_Aaiun": LocationInfo(cityInEnglish: "El Aaiun", cityInKorean: "엘 아이운", countryInEnglish: "Western Sahara", countryInKorean: "서사하라"),
    "Africa/Freetown": LocationInfo(cityInEnglish: "Freetown", cityInKorean: "프리타운", countryInEnglish: "Sierra Leone", countryInKorean: "시에라 리온"),
    "Africa/Gaborone": LocationInfo(cityInEnglish: "Gaborone", cityInKorean: "가보로네", countryInEnglish: "Botswana", countryInKorean: "보츠와나"),
    "Africa/Harare": LocationInfo(cityInEnglish: "Harare", cityInKorean: "하라레", countryInEnglish: "Zimbabwe", countryInKorean: "짐바브웨"),
    "Africa/Johannesburg": LocationInfo(cityInEnglish: "Johannesburg", cityInKorean: "요하네스버그", countryInEnglish: "South Africa", countryInKorean: "남아프리카"),
    "Africa/Juba": LocationInfo(cityInEnglish: "Juba", cityInKorean: "주바", countryInEnglish: "South Sudan", countryInKorean: "남수단"),
    "Africa/Kampala": LocationInfo(cityInEnglish: "Kampala", cityInKorean: "캄팔라", countryInEnglish: "Uganda", countryInKorean: "우간다"),
    "Africa/Khartoum": LocationInfo(cityInEnglish: "Khartoum", cityInKorean: "카르툼", countryInEnglish: "Sudan", countryInKorean: "수단"),
    "Africa/Kigali": LocationInfo(cityInEnglish: "Kigali", cityInKorean: "키갈리", countryInEnglish: "Rwanda", countryInKorean: "르완다"),
    "Africa/Kinshasa": LocationInfo(cityInEnglish: "Kinshasa", cityInKorean: "킨샤사", countryInEnglish: "Democratic Republic of the Congo", countryInKorean: "콩고 민주 공화국"),
    "Africa/Lagos": LocationInfo(cityInEnglish: "Lagos", cityInKorean: "라고스", countryInEnglish: "Nigeria", countryInKorean: "나이지리아"),
    "Africa/Libreville": LocationInfo(cityInEnglish: "Libreville", cityInKorean: "리브르빌", countryInEnglish: "Gabon", countryInKorean: "가봉"),
    "Africa/Lome": LocationInfo(cityInEnglish: "Lome", cityInKorean: "로메", countryInEnglish: "Togo", countryInKorean: "토고"),
    "Africa/Luanda": LocationInfo(cityInEnglish: "Luanda", cityInKorean: "루안다", countryInEnglish: "Angola", countryInKorean: "앙골라"),
    "Africa/Lubumbashi": LocationInfo(cityInEnglish: "Lubumbashi", cityInKorean: "루붐바시", countryInEnglish: "Democratic Republic of the Congo", countryInKorean: "콩고 민주 공화국"),
    "Africa/Lusaka": LocationInfo(cityInEnglish: "Lusaka", cityInKorean: "루사카", countryInEnglish: "Zambia", countryInKorean: "잠비아"),
    "Africa/Malabo": LocationInfo(cityInEnglish: "Malabo", cityInKorean: "말라보", countryInEnglish: "Equatorial Guinea", countryInKorean: "적도 기니"),
    "Africa/Maputo": LocationInfo(cityInEnglish: "Maputo", cityInKorean: "마푸토", countryInEnglish: "Mozambique", countryInKorean: "모잠비크"),
    "Africa/Maseru": LocationInfo(cityInEnglish: "Maseru", cityInKorean: "마세루", countryInEnglish: "Lesotho", countryInKorean: "레소토"),
    "Africa/Mbabane": LocationInfo(cityInEnglish: "Mbabane", cityInKorean: "음바바네", countryInEnglish: "Eswatini", countryInKorean: "에스와티니"),
    "Africa/Mogadishu": LocationInfo(cityInEnglish: "Mogadishu", cityInKorean: "모가디슈", countryInEnglish: "Somalia", countryInKorean: "소말리아"),
    "Africa/Monrovia": LocationInfo(cityInEnglish: "Monrovia", cityInKorean: "몬로비아", countryInEnglish: "Liberia", countryInKorean: "라이베리아"),
    "Africa/Nairobi": LocationInfo(cityInEnglish: "Nairobi", cityInKorean: "나이로비", countryInEnglish: "Kenya", countryInKorean: "케냐"),
    "Africa/Ndjamena": LocationInfo(cityInEnglish: "Ndjamena", cityInKorean: "엔자메나", countryInEnglish: "Chad", countryInKorean: "차드"),
    "Africa/Niamey": LocationInfo(cityInEnglish: "Niamey", cityInKorean: "니아메", countryInEnglish: "Niger", countryInKorean: "니제르"),
    "Africa/Nouakchott": LocationInfo(cityInEnglish: "Nouakchott", cityInKorean: "누아크숏", countryInEnglish: "Mauritania", countryInKorean: "모리타니"),
    "Africa/Ouagadougou": LocationInfo(cityInEnglish: "Ouagadougou", cityInKorean: "와가두구", countryInEnglish: "Burkina Faso", countryInKorean: "부르키나 파소"),
    "Africa/Porto-Novo": LocationInfo(cityInEnglish: "Porto-Novo", cityInKorean: "포르토-노보", countryInEnglish: "Benin", countryInKorean: "베냉"),
    "Africa/Sao_Tome": LocationInfo(cityInEnglish: "Sao Tome", cityInKorean: "상투메", countryInEnglish: "Sao Tome and Principe", countryInKorean: "상투메 프린시페"),
    "Africa/Tripoli": LocationInfo(cityInEnglish: "Tripoli", cityInKorean: "트리폴리", countryInEnglish: "Libya", countryInKorean: "리비아"),
    "Africa/Tunis": LocationInfo(cityInEnglish: "Tunis", cityInKorean: "튀니스", countryInEnglish: "Tunisia", countryInKorean: "튀니지"),
    "Africa/Windhoek": LocationInfo(cityInEnglish: "Windhoek", cityInKorean: "빈트후크", countryInEnglish: "Namibia", countryInKorean: "나미비아"),
    "America/Adak": LocationInfo(cityInEnglish: "Adak", cityInKorean: "아닥", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Anchorage": LocationInfo(cityInEnglish: "Anchorage", cityInKorean: "앵커리지", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Anguilla": LocationInfo(cityInEnglish: "Anguilla", cityInKorean: "앵귈라", countryInEnglish: "Anguilla", countryInKorean: "앵귈라"),
    "America/Antigua": LocationInfo(cityInEnglish: "Antigua", cityInKorean: "안티과", countryInEnglish: "Antigua and Barbuda", countryInKorean: "앤티가 바부다"),
    "America/Araguaina": LocationInfo(cityInEnglish: "Araguaina", cityInKorean: "아라구아이나", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Argentina/Buenos_Aires": LocationInfo(cityInEnglish: "Buenos Aires", cityInKorean: "부에노스 아이레스", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/Catamarca": LocationInfo(cityInEnglish: "Catamarca", cityInKorean: "카타마르카", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/Cordoba": LocationInfo(cityInEnglish: "Cordoba", cityInKorean: "코르도바", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/Jujuy": LocationInfo(cityInEnglish: "Jujuy", cityInKorean: "후후이", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/La_Rioja": LocationInfo(cityInEnglish: "La Rioja", cityInKorean: "라 리오하", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/Mendoza": LocationInfo(cityInEnglish: "Mendoza", cityInKorean: "멘도사", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/Rio_Gallegos": LocationInfo(cityInEnglish: "Rio Gallegos", cityInKorean: "리오 갈레고스", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/Salta": LocationInfo(cityInEnglish: "Salta", cityInKorean: "살타", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/San_Juan": LocationInfo(cityInEnglish: "San Juan", cityInKorean: "산 후안", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/San_Luis": LocationInfo(cityInEnglish: "San Luis", cityInKorean: "산 루이스", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/Tucuman": LocationInfo(cityInEnglish: "Tucuman", cityInKorean: "투꼬만", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Argentina/Ushuaia": LocationInfo(cityInEnglish: "Ushuaia", cityInKorean: "우수아이아", countryInEnglish: "Argentina", countryInKorean: "아르헨티나"),
    "America/Aruba": LocationInfo(cityInEnglish: "Aruba", cityInKorean: "아루바", countryInEnglish: "Aruba", countryInKorean: "아루바"),
    "America/Asuncion": LocationInfo(cityInEnglish: "Asuncion", cityInKorean: "아순시온", countryInEnglish: "Paraguay", countryInKorean: "파라과이"),
    "America/Atikokan": LocationInfo(cityInEnglish: "Atikokan", cityInKorean: "아티코캔", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Bahia": LocationInfo(cityInEnglish: "Bahia", cityInKorean: "바이아", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Bahia_Banderas": LocationInfo(cityInEnglish: "Bahia Banderas", cityInKorean: "바이아 반데라스", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Barbados": LocationInfo(cityInEnglish: "Barbados", cityInKorean: "바베이도스", countryInEnglish: "Barbados", countryInKorean: "바베이도스"),
    "America/Belem": LocationInfo(cityInEnglish: "Belem", cityInKorean: "벨렝", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Belize": LocationInfo(cityInEnglish: "Belize", cityInKorean: "벨리즈", countryInEnglish: "Belize", countryInKorean: "벨리즈"),
    "America/Blanc-Sablon": LocationInfo(cityInEnglish: "Blanc-Sablon", cityInKorean: "블랑-사블롱", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Boa_Vista": LocationInfo(cityInEnglish: "Boa Vista", cityInKorean: "보아 비스타", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Bogota": LocationInfo(cityInEnglish: "Bogota", cityInKorean: "보고타", countryInEnglish: "Colombia", countryInKorean: "콜롬비아"),
    "America/Boise": LocationInfo(cityInEnglish: "Boise", cityInKorean: "보이시", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Cambridge_Bay": LocationInfo(cityInEnglish: "Cambridge Bay", cityInKorean: "캠브리지 베이", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Campo_Grande": LocationInfo(cityInEnglish: "Campo Grande", cityInKorean: "캄포 그란데", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Cancun": LocationInfo(cityInEnglish: "Cancun", cityInKorean: "칸쿤", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Caracas": LocationInfo(cityInEnglish: "Caracas", cityInKorean: "카라카스", countryInEnglish: "Venezuela", countryInKorean: "베네수엘라"),
    "America/Cayenne": LocationInfo(cityInEnglish: "Cayenne", cityInKorean: "카옌", countryInEnglish: "French Guiana", countryInKorean: "프랑스령 기아나"),
    "America/Cayman": LocationInfo(cityInEnglish: "Cayman", cityInKorean: "케이맨", countryInEnglish: "Cayman Islands", countryInKorean: "케이맨 제도"),
    "America/Chicago": LocationInfo(cityInEnglish: "Chicago", cityInKorean: "시카고", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Chihuahua": LocationInfo(cityInEnglish: "Chihuahua", cityInKorean: "치와와", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Costa_Rica": LocationInfo(cityInEnglish: "Costa Rica", cityInKorean: "코스타리카", countryInEnglish: "Costa Rica", countryInKorean: "코스타리카"),
    "America/Creston": LocationInfo(cityInEnglish: "Creston", cityInKorean: "크레스턴", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Cuiaba": LocationInfo(cityInEnglish: "Cuiaba", cityInKorean: "쿠이아바", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Curacao": LocationInfo(cityInEnglish: "Curacao", cityInKorean: "큐라사오", countryInEnglish: "Curacao", countryInKorean: "큐라사오"),
    "America/Danmarkshavn": LocationInfo(cityInEnglish: "Danmarkshavn", cityInKorean: "덴마크샤븐", countryInEnglish: "Greenland", countryInKorean: "그린란드"),
    "America/Dawson": LocationInfo(cityInEnglish: "Dawson", cityInKorean: "도슨", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Dawson_Creek": LocationInfo(cityInEnglish: "Dawson Creek", cityInKorean: "도슨 크릭", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Denver": LocationInfo(cityInEnglish: "Denver", cityInKorean: "덴버", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Detroit": LocationInfo(cityInEnglish: "Detroit", cityInKorean: "디트로이트", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Dominica": LocationInfo(cityInEnglish: "Dominica", cityInKorean: "도미니카", countryInEnglish: "Dominica", countryInKorean: "도미니카"),
    "America/Edmonton": LocationInfo(cityInEnglish: "Edmonton", cityInKorean: "에드먼턴", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Eirunepe": LocationInfo(cityInEnglish: "Eirunepe", cityInKorean: "에이루네페", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/El_Salvador": LocationInfo(cityInEnglish: "El Salvador", cityInKorean: "엘살바도르", countryInEnglish: "El Salvador", countryInKorean: "엘살바도르"),
    "America/Fort_Nelson": LocationInfo(cityInEnglish: "Fort Nelson", cityInKorean: "포트 넬슨", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Fortaleza": LocationInfo(cityInEnglish: "Fortaleza", cityInKorean: "포르탈레자", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Glace_Bay": LocationInfo(cityInEnglish: "Glace Bay", cityInKorean: "글레이스 베이", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Godthab": LocationInfo(cityInEnglish: "Godthab", cityInKorean: "고드탭", countryInEnglish: "Greenland", countryInKorean: "그린란드"),
    "America/Goose_Bay": LocationInfo(cityInEnglish: "Goose Bay", cityInKorean: "구스 베이", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Grand_Turk": LocationInfo(cityInEnglish: "Grand Turk", cityInKorean: "그랜드 터크", countryInEnglish: "Turks and Caicos Islands", countryInKorean: "터크스 및 카이코스 제도"),
    "America/Grenada": LocationInfo(cityInEnglish: "Grenada", cityInKorean: "그레나다", countryInEnglish: "Grenada", countryInKorean: "그레나다"),
    "America/Guadeloupe": LocationInfo(cityInEnglish: "Guadeloupe", cityInKorean: "과들루프", countryInEnglish: "Guadeloupe", countryInKorean: "과들루프"),
    "America/Guatemala": LocationInfo(cityInEnglish: "Guatemala", cityInKorean: "과테말라", countryInEnglish: "Guatemala", countryInKorean: "과테말라"),
    "America/Guayaquil": LocationInfo(cityInEnglish: "Guayaquil", cityInKorean: "과야킬", countryInEnglish: "Ecuador", countryInKorean: "에콰도르"),
    "America/Guyana": LocationInfo(cityInEnglish: "Guyana", cityInKorean: "가이아나", countryInEnglish: "Guyana", countryInKorean: "가이아나"),
    "America/Halifax": LocationInfo(cityInEnglish: "Halifax", cityInKorean: "할리팩스", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Havana": LocationInfo(cityInEnglish: "Havana", cityInKorean: "하바나", countryInEnglish: "Cuba", countryInKorean: "쿠바"),
    "America/Hermosillo": LocationInfo(cityInEnglish: "Hermosillo", cityInKorean: "에르모시요", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Indiana/Indianapolis": LocationInfo(cityInEnglish: "Indianapolis", cityInKorean: "인디애나폴리스", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Indiana/Knox": LocationInfo(cityInEnglish: "Knox", cityInKorean: "녹스", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Indiana/Marengo": LocationInfo(cityInEnglish: "Marengo", cityInKorean: "마렝고", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Indiana/Petersburg": LocationInfo(cityInEnglish: "Petersburg", cityInKorean: "피터스버그", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Indiana/Tell_City": LocationInfo(cityInEnglish: "Tell City", cityInKorean: "텔 시티", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Indiana/Vevay": LocationInfo(cityInEnglish: "Vevay", cityInKorean: "비베이", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Indiana/Vincennes": LocationInfo(cityInEnglish: "Vincennes", cityInKorean: "빈센스", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Indiana/Winamac": LocationInfo(cityInEnglish: "Winamac", cityInKorean: "와이너맥", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Inuvik": LocationInfo(cityInEnglish: "Inuvik", cityInKorean: "이누빅", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Iqaluit": LocationInfo(cityInEnglish: "Iqaluit", cityInKorean: "이칼루이트", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Jamaica": LocationInfo(cityInEnglish: "Jamaica", cityInKorean: "자메이카", countryInEnglish: "Jamaica", countryInKorean: "자메이카"),
    "America/Juneau": LocationInfo(cityInEnglish: "Juneau", cityInKorean: "준오", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Kentucky/Louisville": LocationInfo(cityInEnglish: "Louisville", cityInKorean: "루이빌", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Kentucky/Monticello": LocationInfo(cityInEnglish: "Monticello", cityInKorean: "몬티첼로", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Kralendijk": LocationInfo(cityInEnglish: "Kralendijk", cityInKorean: "크랄렌딕", countryInEnglish: "Bonaire, Sint Eustatius, and Saba", countryInKorean: "보네르, 신트 유스타시우스, 사바"),
    "America/La_Paz": LocationInfo(cityInEnglish: "La Paz", cityInKorean: "라파스", countryInEnglish: "Bolivia", countryInKorean: "볼리비아"),
    "America/Lima": LocationInfo(cityInEnglish: "Lima", cityInKorean: "리마", countryInEnglish: "Peru", countryInKorean: "페루"),
    "America/Los_Angeles": LocationInfo(cityInEnglish: "Los Angeles", cityInKorean: "로스앤젤레스", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Lower_Princes": LocationInfo(cityInEnglish: "Lower Prince's Quarter", cityInKorean: "로워 프린세스 쿼터", countryInEnglish: "Sint Maarten", countryInKorean: "신트마르턴"),
    "America/Maceio": LocationInfo(cityInEnglish: "Maceio", cityInKorean: "마세이오", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Managua": LocationInfo(cityInEnglish: "Managua", cityInKorean: "마나과", countryInEnglish: "Nicaragua", countryInKorean: "니카라과"),
    "America/Manaus": LocationInfo(cityInEnglish: "Manaus", cityInKorean: "마나우스", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Marigot": LocationInfo(cityInEnglish: "Marigot", cityInKorean: "마리고", countryInEnglish: "Saint Martin", countryInKorean: "세인트마틴"),
    "America/Martinique": LocationInfo(cityInEnglish: "Martinique", cityInKorean: "마르티니크", countryInEnglish: "Martinique", countryInKorean: "마르티니크"),
    "America/Matamoros": LocationInfo(cityInEnglish: "Matamoros", cityInKorean: "마타모로스", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Mazatlan": LocationInfo(cityInEnglish: "Mazatlan", cityInKorean: "마사틀란", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Menominee": LocationInfo(cityInEnglish: "Menominee", cityInKorean: "메노미니", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Merida": LocationInfo(cityInEnglish: "Merida", cityInKorean: "메리다", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Metlakatla": LocationInfo(cityInEnglish: "Metlakatla", cityInKorean: "메틀라캇라", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Mexico_City": LocationInfo(cityInEnglish: "Mexico City", cityInKorean: "멕시코 시티", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Miquelon": LocationInfo(cityInEnglish: "Miquelon", cityInKorean: "미퀼롱", countryInEnglish: "Saint Pierre and Miquelon", countryInKorean: "생피에르 및 미클롱"),
    "America/Moncton": LocationInfo(cityInEnglish: "Moncton", cityInKorean: "몽크턴", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Monterrey": LocationInfo(cityInEnglish: "Monterrey", cityInKorean: "몬테레이", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Montevideo": LocationInfo(cityInEnglish: "Montevideo", cityInKorean: "몬테비데오", countryInEnglish: "Uruguay", countryInKorean: "우루과이"),
    "America/Montreal": LocationInfo(cityInEnglish: "Montreal", cityInKorean: "몬트리올", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Montserrat": LocationInfo(cityInEnglish: "Montserrat", cityInKorean: "몬트세랫", countryInEnglish: "Montserrat", countryInKorean: "몬트세랫"),
    "America/Nassau": LocationInfo(cityInEnglish: "Nassau", cityInKorean: "나소", countryInEnglish: "Bahamas", countryInKorean: "바하마"),
    "America/New_York": LocationInfo(cityInEnglish: "New York", cityInKorean: "뉴욕", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Nipigon": LocationInfo(cityInEnglish: "Nipigon", cityInKorean: "니피곤", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Nome": LocationInfo(cityInEnglish: "Nome", cityInKorean: "놈", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Noronha": LocationInfo(cityInEnglish: "Fernando de Noronha", cityInKorean: "페르난두 데 노로냐", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/North_Dakota/Beulah": LocationInfo(cityInEnglish: "Beulah, North Dakota", cityInKorean: "베울라, 노스다코타", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/North_Dakota/Center": LocationInfo(cityInEnglish: "Center, North Dakota", cityInKorean: "센터, 노스다코타", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/North_Dakota/New_Salem": LocationInfo(cityInEnglish: "New Salem, North Dakota", cityInKorean: "뉴 세일럼, 노스다코타", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Ojinaga": LocationInfo(cityInEnglish: "Ojinaga", cityInKorean: "오지나가", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Panama": LocationInfo(cityInEnglish: "Panama City", cityInKorean: "파나마 시티", countryInEnglish: "Panama", countryInKorean: "파나마"),
    "America/Pangnirtung": LocationInfo(cityInEnglish: "Pangnirtung", cityInKorean: "팡니르퉁", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Paramaribo": LocationInfo(cityInEnglish: "Paramaribo", cityInKorean: "파라마리보", countryInEnglish: "Suriname", countryInKorean: "수리남"),
    "America/Phoenix": LocationInfo(cityInEnglish: "Phoenix", cityInKorean: "피닉스", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Port-au-Prince": LocationInfo(cityInEnglish: "Port-au-Prince", cityInKorean: "포르토프랭스", countryInEnglish: "Haiti", countryInKorean: "아이티"),
    "America/Port_of_Spain": LocationInfo(cityInEnglish: "Port of Spain", cityInKorean: "포트 오브 스페인", countryInEnglish: "Trinidad and Tobago", countryInKorean: "트리니다드 토바고"),
    "America/Porto_Velho": LocationInfo(cityInEnglish: "Porto Velho", cityInKorean: "포르투 벨루", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Puerto_Rico": LocationInfo(cityInEnglish: "San Juan", cityInKorean: "산후안", countryInEnglish: "Puerto Rico", countryInKorean: "푸에르토리코"),
    "America/Rainy_River": LocationInfo(cityInEnglish: "Rainy River", cityInKorean: "레이니 리버", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Rankin_Inlet": LocationInfo(cityInEnglish: "Rankin Inlet", cityInKorean: "랭킨 인렛", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Recife": LocationInfo(cityInEnglish: "Recife", cityInKorean: "레시페", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Regina": LocationInfo(cityInEnglish: "Regina", cityInKorean: "리자이나", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Resolute": LocationInfo(cityInEnglish: "Resolute", cityInKorean: "레졸루트", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Rio_Branco": LocationInfo(cityInEnglish: "Rio Branco", cityInKorean: "리오 브랑코", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Santa_Isabel": LocationInfo(cityInEnglish: "Santa Isabel", cityInKorean: "산타 이사벨", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Santarem": LocationInfo(cityInEnglish: "Santarém", cityInKorean: "산타렘", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Santiago": LocationInfo(cityInEnglish: "Santiago", cityInKorean: "산티아고", countryInEnglish: "Chile", countryInKorean: "칠레"),
    "America/Santo_Domingo": LocationInfo(cityInEnglish: "Santo Domingo", cityInKorean: "산토도밍고", countryInEnglish: "Dominican Republic", countryInKorean: "도미니카 공화국"),
    "America/Sao_Paulo": LocationInfo(cityInEnglish: "São Paulo", cityInKorean: "상파울루", countryInEnglish: "Brazil", countryInKorean: "브라질"),
    "America/Scoresbysund": LocationInfo(cityInEnglish: "Ittoqqortoormiit", cityInKorean: "이토크토르토르미트", countryInEnglish: "Greenland", countryInKorean: "그린란드"),
    "America/Shiprock": LocationInfo(cityInEnglish: "Shiprock", cityInKorean: "쉽록", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Sitka": LocationInfo(cityInEnglish: "Sitka", cityInKorean: "싯카", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/St_Barthelemy": LocationInfo(cityInEnglish: "Gustavia", cityInKorean: "구스타비아", countryInEnglish: "Saint Barthélemy", countryInKorean: "생바르텔레미"),
    "America/St_Johns": LocationInfo(cityInEnglish: "St. John's", cityInKorean: "세인트 존스", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/St_Kitts": LocationInfo(cityInEnglish: "Basseterre", cityInKorean: "바스테르", countryInEnglish: "Saint Kitts and Nevis", countryInKorean: "세인트 키츠 네비스"),
    "America/St_Lucia": LocationInfo(cityInEnglish: "Castries", cityInKorean: "카스트리스", countryInEnglish: "Saint Lucia", countryInKorean: "세인트루시아"),
    "America/St_Thomas": LocationInfo(cityInEnglish: "Charlotte Amalie", cityInKorean: "샬롯 아말리", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/St_Vincent": LocationInfo(cityInEnglish: "Kingstown", cityInKorean: "킹스타운", countryInEnglish: "Saint Vincent and the Grenadines", countryInKorean: "세인트빈센트 그레나딘"),
    "America/Swift_Current": LocationInfo(cityInEnglish: "Swift Current", cityInKorean: "스위프트 커런트", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Tegucigalpa": LocationInfo(cityInEnglish: "Tegucigalpa", cityInKorean: "테구시갈파", countryInEnglish: "Honduras", countryInKorean: "온두라스"),
    "America/Thule": LocationInfo(cityInEnglish: "Thule", cityInKorean: "툴레", countryInEnglish: "Greenland", countryInKorean: "그린란드"),
    "America/Thunder_Bay": LocationInfo(cityInEnglish: "Thunder Bay", cityInKorean: "선더 베이", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Tijuana": LocationInfo(cityInEnglish: "Tijuana", cityInKorean: "티후아나", countryInEnglish: "Mexico", countryInKorean: "멕시코"),
    "America/Toronto": LocationInfo(cityInEnglish: "Toronto", cityInKorean: "토론토", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Tortola": LocationInfo(cityInEnglish: "Road Town", cityInKorean: "로드 타운", countryInEnglish: "British Virgin Islands", countryInKorean: "영국령 버진 아일랜드"),
    "America/Vancouver": LocationInfo(cityInEnglish: "Vancouver", cityInKorean: "밴쿠버", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Whitehorse": LocationInfo(cityInEnglish: "Whitehorse", cityInKorean: "화이트호스", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Winnipeg": LocationInfo(cityInEnglish: "Winnipeg", cityInKorean: "위니펙", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "America/Yakutat": LocationInfo(cityInEnglish: "Yakutat", cityInKorean: "야쿠타트", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Yellowknife": LocationInfo(cityInEnglish: "Yellowknife", cityInKorean: "옐로나이프", countryInEnglish: "Canada", countryInKorean: "캐나다"),
    "Antarctica/Casey": LocationInfo(cityInEnglish: "Casey Station", cityInKorean: "케이시 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/Davis": LocationInfo(cityInEnglish: "Davis Station", cityInKorean: "데이비스 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/DumontDUrville": LocationInfo(cityInEnglish: "Dumont d'Urville Station", cityInKorean: "뒤몽 디르빌 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/Macquarie": LocationInfo(cityInEnglish: "Macquarie Island", cityInKorean: "맥쿼리 섬", countryInEnglish: "Australia", countryInKorean: "오스트레일리아"),
    "Antarctica/Mawson": LocationInfo(cityInEnglish: "Mawson Station", cityInKorean: "모슨 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/McMurdo": LocationInfo(cityInEnglish: "McMurdo Station", cityInKorean: "맥머도 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/Palmer": LocationInfo(cityInEnglish: "Palmer Station", cityInKorean: "파머 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/Rothera": LocationInfo(cityInEnglish: "Rothera Station", cityInKorean: "로데라 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/South_Pole": LocationInfo(cityInEnglish: "South Pole", cityInKorean: "남극점", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/Syowa": LocationInfo(cityInEnglish: "Syowa Station", cityInKorean: "쇼와 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/Troll": LocationInfo(cityInEnglish: "Troll Station", cityInKorean: "트롤 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Antarctica/Vostok": LocationInfo(cityInEnglish: "Vostok Station", cityInKorean: "보스토크 스테이션", countryInEnglish: "Antarctica", countryInKorean: "남극"),
    "Arctic/Longyearbyen": LocationInfo(cityInEnglish: "Longyearbyen", cityInKorean: "롱이어비언", countryInEnglish: "Svalbard and Jan Mayen", countryInKorean: "스발바르 얀 마옌"),
    "Asia/Aden": LocationInfo(cityInEnglish: "Aden", cityInKorean: "아덴", countryInEnglish: "Yemen", countryInKorean: "예멘"),
    "Asia/Almaty": LocationInfo(cityInEnglish: "Almaty", cityInKorean: "알마티", countryInEnglish: "Kazakhstan", countryInKorean: "카자흐스탄"),
    "Asia/Amman": LocationInfo(cityInEnglish: "Amman", cityInKorean: "암만", countryInEnglish: "Jordan", countryInKorean: "요르단"),
    "Asia/Anadyr": LocationInfo(cityInEnglish: "Anadyr", cityInKorean: "아나디리", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Aqtau": LocationInfo(cityInEnglish: "Aqtau", cityInKorean: "악타우", countryInEnglish: "Kazakhstan", countryInKorean: "카자흐스탄"),
    "Asia/Aqtobe": LocationInfo(cityInEnglish: "Aqtobe", cityInKorean: "악토베", countryInEnglish: "Kazakhstan", countryInKorean: "카자흐스탄"),
    "Asia/Ashgabat": LocationInfo(cityInEnglish: "Ashgabat", cityInKorean: "아슈하바트", countryInEnglish: "Turkmenistan", countryInKorean: "투르크메니스탄"),
    "Asia/Baghdad": LocationInfo(cityInEnglish: "Baghdad", cityInKorean: "바그다드", countryInEnglish: "Iraq", countryInKorean: "이라크"),
    "Asia/Bahrain": LocationInfo(cityInEnglish: "Bahrain", cityInKorean: "바레인", countryInEnglish: "Bahrain", countryInKorean: "바레인"),
    "Asia/Baku": LocationInfo(cityInEnglish: "Baku", cityInKorean: "바쿠", countryInEnglish: "Azerbaijan", countryInKorean: "아제르바이잔"),
    "Asia/Bangkok": LocationInfo(cityInEnglish: "Bangkok", cityInKorean: "방콕", countryInEnglish: "Thailand", countryInKorean: "태국"),
    "Asia/Barnaul": LocationInfo(cityInEnglish: "Barnaul", cityInKorean: "바르나울", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Beirut": LocationInfo(cityInEnglish: "Beirut", cityInKorean: "베이루트", countryInEnglish: "Lebanon", countryInKorean: "레바논"),
    "Asia/Bishkek": LocationInfo(cityInEnglish: "Bishkek", cityInKorean: "비슈케크", countryInEnglish: "Kyrgyzstan", countryInKorean: "키르기스스탄"),
    "Asia/Brunei": LocationInfo(cityInEnglish: "Brunei", cityInKorean: "브루나이", countryInEnglish: "Brunei", countryInKorean: "브루나이"),
    "Asia/Chita": LocationInfo(cityInEnglish: "Chita", cityInKorean: "치타", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Choibalsan": LocationInfo(cityInEnglish: "Choibalsan", cityInKorean: "초이발산", countryInEnglish: "Mongolia", countryInKorean: "몽골"),
    "Asia/Chongqing": LocationInfo(cityInEnglish: "Chongqing", cityInKorean: "충칭", countryInEnglish: "China", countryInKorean: "중국"),
    "Asia/Colombo": LocationInfo(cityInEnglish: "Colombo", cityInKorean: "콜롬보", countryInEnglish: "Sri Lanka", countryInKorean: "스리랑카"),
    "Asia/Damascus": LocationInfo(cityInEnglish: "Damascus", cityInKorean: "다마스쿠스", countryInEnglish: "Syria", countryInKorean: "시리아"),
    "Asia/Dhaka": LocationInfo(cityInEnglish: "Dhaka", cityInKorean: "다카", countryInEnglish: "Bangladesh", countryInKorean: "방글라데시"),
    "Asia/Dili": LocationInfo(cityInEnglish: "Dili", cityInKorean: "딜리", countryInEnglish: "Timor-Leste", countryInKorean: "동티모르"),
    "Asia/Dubai": LocationInfo(cityInEnglish: "Dubai", cityInKorean: "두바이", countryInEnglish: "United Arab Emirates", countryInKorean: "아랍에미리트"),
    "Asia/Dushanbe": LocationInfo(cityInEnglish: "Dushanbe", cityInKorean: "두샨베", countryInEnglish: "Tajikistan", countryInKorean: "타지키스탄"),
    "Asia/Gaza": LocationInfo(cityInEnglish: "Gaza", cityInKorean: "가자", countryInEnglish: "Palestine", countryInKorean: "팔레스타인"),
    "Asia/Harbin": LocationInfo(cityInEnglish: "Harbin", cityInKorean: "하얼빈", countryInEnglish: "China", countryInKorean: "중국"),
    "Asia/Hebron": LocationInfo(cityInEnglish: "Hebron", cityInKorean: "헤브론", countryInEnglish: "Palestine", countryInKorean: "팔레스타인"),
    "Asia/Ho_Chi_Minh": LocationInfo(cityInEnglish: "Ho Chi Minh City", cityInKorean: "호치민시", countryInEnglish: "Vietnam", countryInKorean: "베트남"),
    "Asia/Hong_Kong": LocationInfo(cityInEnglish: "Hong Kong", cityInKorean: "홍콩", countryInEnglish: "Hong Kong", countryInKorean: "홍콩"),
    "Asia/Hovd": LocationInfo(cityInEnglish: "Hovd", cityInKorean: "호브드", countryInEnglish: "Mongolia", countryInKorean: "몽골"),
    "Asia/Irkutsk": LocationInfo(cityInEnglish: "Irkutsk", cityInKorean: "이르쿠츠크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Jakarta": LocationInfo(cityInEnglish: "Jakarta", cityInKorean: "자카르타", countryInEnglish: "Indonesia", countryInKorean: "인도네시아"),
    "Asia/Jayapura": LocationInfo(cityInEnglish: "Jayapura", cityInKorean: "자야푸라", countryInEnglish: "Indonesia", countryInKorean: "인도네시아"),
    "Asia/Jerusalem": LocationInfo(cityInEnglish: "Jerusalem", cityInKorean: "예루살렘", countryInEnglish: "Israel", countryInKorean: "이스라엘"),
    "Asia/Kabul": LocationInfo(cityInEnglish: "Kabul", cityInKorean: "카불", countryInEnglish: "Afghanistan", countryInKorean: "아프가니스탄"),
    "Asia/Kamchatka": LocationInfo(cityInEnglish: "Kamchatka", cityInKorean: "캄차카", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Karachi": LocationInfo(cityInEnglish: "Karachi", cityInKorean: "카라치", countryInEnglish: "Pakistan", countryInKorean: "파키스탄"),
    "Asia/Kashgar": LocationInfo(cityInEnglish: "Kashgar", cityInKorean: "카슈가르", countryInEnglish: "China", countryInKorean: "중국"),
    "Asia/Kathmandu": LocationInfo(cityInEnglish: "Kathmandu", cityInKorean: "카트만두", countryInEnglish: "Nepal", countryInKorean: "네팔"),
    "Asia/Katmandu": LocationInfo(cityInEnglish: "Kathmandu", cityInKorean: "카트만두", countryInEnglish: "Nepal", countryInKorean: "네팔"),
    "Asia/Khandyga": LocationInfo(cityInEnglish: "Khandyga", cityInKorean: "한디가", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Kolkata": LocationInfo(cityInEnglish: "Kolkata", cityInKorean: "콜카타", countryInEnglish: "India", countryInKorean: "인도"),
    "Asia/Krasnoyarsk": LocationInfo(cityInEnglish: "Krasnoyarsk", cityInKorean: "크라스노야르스크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Kuala_Lumpur": LocationInfo(cityInEnglish: "Kuala Lumpur", cityInKorean: "쿠알라룸푸르", countryInEnglish: "Malaysia", countryInKorean: "말레이시아"),
    "Asia/Kuching": LocationInfo(cityInEnglish: "Kuching", cityInKorean: "쿠칭", countryInEnglish: "Malaysia", countryInKorean: "말레이시아"),
    "Asia/Kuwait": LocationInfo(cityInEnglish: "Kuwait", cityInKorean: "쿠웨이트", countryInEnglish: "Kuwait", countryInKorean: "쿠웨이트"),
    "Asia/Macau": LocationInfo(cityInEnglish: "Macau", cityInKorean: "마카오", countryInEnglish: "Macau", countryInKorean: "마카오"),
    "Asia/Magadan": LocationInfo(cityInEnglish: "Magadan", cityInKorean: "마가단", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Makassar": LocationInfo(cityInEnglish: "Makassar", cityInKorean: "마카사르", countryInEnglish: "Indonesia", countryInKorean: "인도네시아"),
    "Asia/Manila": LocationInfo(cityInEnglish: "Manila", cityInKorean: "마닐라", countryInEnglish: "Philippines", countryInKorean: "필리핀"),
    "Asia/Muscat": LocationInfo(cityInEnglish: "Muscat", cityInKorean: "무스카트", countryInEnglish: "Oman", countryInKorean: "오만"),
    "Asia/Nicosia": LocationInfo(cityInEnglish: "Nicosia", cityInKorean: "니코시아", countryInEnglish: "Cyprus", countryInKorean: "키프로스"),
    "Asia/Novokuznetsk": LocationInfo(cityInEnglish: "Novokuznetsk", cityInKorean: "노보쿠즈네츠크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Novosibirsk": LocationInfo(cityInEnglish: "Novosibirsk", cityInKorean: "노보시비르스크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Omsk": LocationInfo(cityInEnglish: "Omsk", cityInKorean: "옴스크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Oral": LocationInfo(cityInEnglish: "Oral", cityInKorean: "오랄", countryInEnglish: "Kazakhstan", countryInKorean: "카자흐스탄"),
    "Asia/Phnom_Penh": LocationInfo(cityInEnglish: "Phnom Penh", cityInKorean: "프놈펜", countryInEnglish: "Cambodia", countryInKorean: "캄보디아"),
    "Asia/Pontianak": LocationInfo(cityInEnglish: "Pontianak", cityInKorean: "폰티아나크", countryInEnglish: "Indonesia", countryInKorean: "인도네시아"),
    "Asia/Pyongyang": LocationInfo(cityInEnglish: "Pyongyang", cityInKorean: "평양", countryInEnglish: "North Korea", countryInKorean: "북한"),
    "Asia/Qatar": LocationInfo(cityInEnglish: "Doha", cityInKorean: "도하", countryInEnglish: "Qatar", countryInKorean: "카타르"),
    "Asia/Qyzylorda": LocationInfo(cityInEnglish: "Qyzylorda", cityInKorean: "크즈엘다", countryInEnglish: "Kazakhstan", countryInKorean: "카자흐스탄"),
    "Asia/Rangoon": LocationInfo(cityInEnglish: "Yangon", cityInKorean: "양곤", countryInEnglish: "Myanmar", countryInKorean: "미얀마"),
    "Asia/Riyadh": LocationInfo(cityInEnglish: "Riyadh", cityInKorean: "리야드", countryInEnglish: "Saudi Arabia", countryInKorean: "사우디아라비아"),
    "Asia/Sakhalin": LocationInfo(cityInEnglish: "Sakhalin", cityInKorean: "사할린", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Samarkand": LocationInfo(cityInEnglish: "Samarkand", cityInKorean: "사마르칸트", countryInEnglish: "Uzbekistan", countryInKorean: "우즈베키스탄"),
    "Asia/Seoul": LocationInfo(cityInEnglish: "Seoul", cityInKorean: "서울", countryInEnglish: "South Korea", countryInKorean: "대한민국"),
    "Asia/Shanghai": LocationInfo(cityInEnglish: "Shanghai", cityInKorean: "상하이", countryInEnglish: "China", countryInKorean: "중국"),
    "Asia/Singapore": LocationInfo(cityInEnglish: "Singapore", cityInKorean: "싱가포르", countryInEnglish: "Singapore", countryInKorean: "싱가포르"),
    "Asia/Srednekolymsk": LocationInfo(cityInEnglish: "Srednekolymsk", cityInKorean: "스레드네콜림스크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Taipei": LocationInfo(cityInEnglish: "Taipei", cityInKorean: "타이베이", countryInEnglish: "Taiwan", countryInKorean: "대만"),
    "Asia/Tashkent": LocationInfo(cityInEnglish: "Tashkent", cityInKorean: "타슈켄트", countryInEnglish: "Uzbekistan", countryInKorean: "우즈베키스탄"),
    "Asia/Tbilisi": LocationInfo(cityInEnglish: "Tbilisi", cityInKorean: "트빌리시", countryInEnglish: "Georgia", countryInKorean: "조지아"),
    "Asia/Tehran": LocationInfo(cityInEnglish: "Tehran", cityInKorean: "테헤란", countryInEnglish: "Iran", countryInKorean: "이란"),
    "Asia/Thimphu": LocationInfo(cityInEnglish: "Thimphu", cityInKorean: "팀부", countryInEnglish: "Bhutan", countryInKorean: "부탄"),
    "Asia/Tokyo": LocationInfo(cityInEnglish: "Tokyo", cityInKorean: "도쿄", countryInEnglish: "Japan", countryInKorean: "일본"),
    "Asia/Tomsk": LocationInfo(cityInEnglish: "Tomsk", cityInKorean: "톰스크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Ulaanbaatar": LocationInfo(cityInEnglish: "Ulaanbaatar", cityInKorean: "울란바토르", countryInEnglish: "Mongolia", countryInKorean: "몽골"),
    "Asia/Urumqi": LocationInfo(cityInEnglish: "Urumqi", cityInKorean: "우루무치", countryInEnglish: "China", countryInKorean: "중국"),
    "Asia/Ust-Nera": LocationInfo(cityInEnglish: "Ust-Nera", cityInKorean: "우스트네라", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Vientiane": LocationInfo(cityInEnglish: "Vientiane", cityInKorean: "비엔티안", countryInEnglish: "Laos", countryInKorean: "라오스"),
    "Asia/Vladivostok": LocationInfo(cityInEnglish: "Vladivostok", cityInKorean: "블라디보스토크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Yakutsk": LocationInfo(cityInEnglish: "Yakutsk", cityInKorean: "야쿠츠크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Yekaterinburg": LocationInfo(cityInEnglish: "Yekaterinburg", cityInKorean: "예카테린부르크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Asia/Yerevan": LocationInfo(cityInEnglish: "Yerevan", cityInKorean: "예레반", countryInEnglish: "Armenia", countryInKorean: "아르메니아"),
    "Atlantic/Azores": LocationInfo(cityInEnglish: "Azores", cityInKorean: "아조레스", countryInEnglish: "Portugal", countryInKorean: "포르투갈"),
    "Atlantic/Bermuda": LocationInfo(cityInEnglish: "Hamilton", cityInKorean: "해밀턴", countryInEnglish: "Bermuda", countryInKorean: "버뮤다"),
    "Atlantic/Canary": LocationInfo(cityInEnglish: "Canary Islands", cityInKorean: "카나리아 제도", countryInEnglish: "Spain", countryInKorean: "스페인"),
    "Atlantic/Cape_Verde": LocationInfo(cityInEnglish: "Praia", cityInKorean: "프라이아", countryInEnglish: "Cape Verde", countryInKorean: "카보베르데"),
    "Atlantic/Faroe": LocationInfo(cityInEnglish: "Tórshavn", cityInKorean: "토르샤반", countryInEnglish: "Faroe Islands", countryInKorean: "페로 제도"),
    "Atlantic/Madeira": LocationInfo(cityInEnglish: "Funchal", cityInKorean: "펀샬", countryInEnglish: "Portugal", countryInKorean: "포르투갈"),
    "Atlantic/Reykjavik": LocationInfo(cityInEnglish: "Reykjavik", cityInKorean: "레이캬비크", countryInEnglish: "Iceland", countryInKorean: "아이슬란드"),
    "Atlantic/South_Georgia": LocationInfo(cityInEnglish: "Grytviken", cityInKorean: "그리트비켄", countryInEnglish: "South Georgia and the South Sandwich Islands", countryInKorean: "사우스조지아 사우스샌드위치 제도"),
    "Atlantic/St_Helena": LocationInfo(cityInEnglish: "Jamestown", cityInKorean: "제임스타운", countryInEnglish: "Saint Helena", countryInKorean: "세인트헬레나"),
    "Atlantic/Stanley": LocationInfo(cityInEnglish: "Stanley", cityInKorean: "스탠리", countryInEnglish: "Falkland Islands", countryInKorean: "포클랜드 제도"),
    "Australia/Adelaide": LocationInfo(cityInEnglish: "Adelaide", cityInKorean: "애들레이드", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Brisbane": LocationInfo(cityInEnglish: "Brisbane", cityInKorean: "브리즈번", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Broken_Hill": LocationInfo(cityInEnglish: "Broken Hill", cityInKorean: "브로큰 힐", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Currie": LocationInfo(cityInEnglish: "Currie", cityInKorean: "커리", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Darwin": LocationInfo(cityInEnglish: "Darwin", cityInKorean: "다윈", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Eucla": LocationInfo(cityInEnglish: "Eucla", cityInKorean: "유클라", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Hobart": LocationInfo(cityInEnglish: "Hobart", cityInKorean: "호바트", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Lindeman": LocationInfo(cityInEnglish: "Lindeman", cityInKorean: "린드먼", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Lord_Howe": LocationInfo(cityInEnglish: "Lord Howe Island", cityInKorean: "로드 하우 섬", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Melbourne": LocationInfo(cityInEnglish: "Melbourne", cityInKorean: "멜버른", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Perth": LocationInfo(cityInEnglish: "Perth", cityInKorean: "퍼스", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Australia/Sydney": LocationInfo(cityInEnglish: "Sydney", cityInKorean: "시드니", countryInEnglish: "Australia", countryInKorean: "호주"),
    "Europe/Amsterdam": LocationInfo(cityInEnglish: "Amsterdam", cityInKorean: "암스테르담", countryInEnglish: "Netherlands", countryInKorean: "네덜란드"),
    "Europe/Andorra": LocationInfo(cityInEnglish: "Andorra la Vella", cityInKorean: "안도라 라 베야", countryInEnglish: "Andorra", countryInKorean: "안도라"),
    "Europe/Astrakhan": LocationInfo(cityInEnglish: "Astrakhan", cityInKorean: "아스트라한", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Europe/Athens": LocationInfo(cityInEnglish: "Athens", cityInKorean: "아테네", countryInEnglish: "Greece", countryInKorean: "그리스"),
    "Europe/Belgrade": LocationInfo(cityInEnglish: "Belgrade", cityInKorean: "베오그라드", countryInEnglish: "Serbia", countryInKorean: "세르비아"),
    "Europe/Berlin": LocationInfo(cityInEnglish: "Berlin", cityInKorean: "베를린", countryInEnglish: "Germany", countryInKorean: "독일"),
    "Europe/Bratislava": LocationInfo(cityInEnglish: "Bratislava", cityInKorean: "브라티슬라바", countryInEnglish: "Slovakia", countryInKorean: "슬로바키아"),
    "Europe/Brussels": LocationInfo(cityInEnglish: "Brussels", cityInKorean: "브뤼셀", countryInEnglish: "Belgium", countryInKorean: "벨기에"),
    "Europe/Bucharest": LocationInfo(cityInEnglish: "Bucharest", cityInKorean: "부쿠레슈티", countryInEnglish: "Romania", countryInKorean: "루마니아"),
    "Europe/Budapest": LocationInfo(cityInEnglish: "Budapest", cityInKorean: "부다페스트", countryInEnglish: "Hungary", countryInKorean: "헝가리"),
    "Europe/Busingen": LocationInfo(cityInEnglish: "Busingen", cityInKorean: "부지겐", countryInEnglish: "Germany", countryInKorean: "독일"),
    "Europe/Chisinau": LocationInfo(cityInEnglish: "Chisinau", cityInKorean: "키시너우", countryInEnglish: "Moldova", countryInKorean: "몰도바"),
    "Europe/Copenhagen": LocationInfo(cityInEnglish: "Copenhagen", cityInKorean: "코펜하겐", countryInEnglish: "Denmark", countryInKorean: "덴마크"),
    "Europe/Dublin": LocationInfo(cityInEnglish: "Dublin", cityInKorean: "더블린", countryInEnglish: "Ireland", countryInKorean: "아일랜드"),
    "Europe/Gibraltar": LocationInfo(cityInEnglish: "Gibraltar", cityInKorean: "지브롤터", countryInEnglish: "Gibraltar", countryInKorean: "지브롤터"),
    "Europe/Guernsey": LocationInfo(cityInEnglish: "St. Peter Port", cityInKorean: "세인트 피터 포트", countryInEnglish: "Guernsey", countryInKorean: "건지"),
    "Europe/Helsinki": LocationInfo(cityInEnglish: "Helsinki", cityInKorean: "헬싱키", countryInEnglish: "Finland", countryInKorean: "핀란드"),
    "Europe/Isle_of_Man": LocationInfo(cityInEnglish: "Douglas", cityInKorean: "더글라스", countryInEnglish: "Isle of Man", countryInKorean: "맨 섬"),
    "Europe/Istanbul": LocationInfo(cityInEnglish: "Istanbul", cityInKorean: "이스탄불", countryInEnglish: "Turkey", countryInKorean: "터키"),
    "Europe/Jersey": LocationInfo(cityInEnglish: "Saint Helier", cityInKorean: "세인트 헬리어", countryInEnglish: "Jersey", countryInKorean: "저지"),
    "Europe/Kaliningrad": LocationInfo(cityInEnglish: "Kaliningrad", cityInKorean: "칼리닌그라드", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Europe/Kiev": LocationInfo(cityInEnglish: "Kiev", cityInKorean: "키예프", countryInEnglish: "Ukraine", countryInKorean: "우크라이나"),
    "Europe/Kirov": LocationInfo(cityInEnglish: "Kirov", cityInKorean: "키로프", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Europe/Lisbon": LocationInfo(cityInEnglish: "Lisbon", cityInKorean: "리스본", countryInEnglish: "Portugal", countryInKorean: "포르투갈"),
    "Europe/Ljubljana": LocationInfo(cityInEnglish: "Ljubljana", cityInKorean: "류블랴나", countryInEnglish: "Slovenia", countryInKorean: "슬로베니아"),
    "Europe/London": LocationInfo(cityInEnglish: "London", cityInKorean: "런던", countryInEnglish: "United Kingdom", countryInKorean: "영국"),
    "Europe/Luxembourg": LocationInfo(cityInEnglish: "Luxembourg", cityInKorean: "룩셈부르크", countryInEnglish: "Luxembourg", countryInKorean: "룩셈부르크"),
    "Europe/Madrid": LocationInfo(cityInEnglish: "Madrid", cityInKorean: "마드리드", countryInEnglish: "Spain", countryInKorean: "스페인"),
    "Europe/Malta": LocationInfo(cityInEnglish: "Valletta", cityInKorean: "발레타", countryInEnglish: "Malta", countryInKorean: "몰타"),
    "Europe/Mariehamn": LocationInfo(cityInEnglish: "Mariehamn", cityInKorean: "마리에함", countryInEnglish: "Aland Islands", countryInKorean: "올란드 제도"),
    "Europe/Minsk": LocationInfo(cityInEnglish: "Minsk", cityInKorean: "민스크", countryInEnglish: "Belarus", countryInKorean: "벨라루스"),
    "Europe/Monaco": LocationInfo(cityInEnglish: "Monaco", cityInKorean: "모나코", countryInEnglish: "Monaco", countryInKorean: "모나코"),
    "Europe/Moscow": LocationInfo(cityInEnglish: "Moscow", cityInKorean: "모스크바", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Europe/Oslo": LocationInfo(cityInEnglish: "Oslo", cityInKorean: "오슬로", countryInEnglish: "Norway", countryInKorean: "노르웨이"),
    "Europe/Paris": LocationInfo(cityInEnglish: "Paris", cityInKorean: "파리", countryInEnglish: "France", countryInKorean: "프랑스"),
    "Europe/Podgorica": LocationInfo(cityInEnglish: "Podgorica", cityInKorean: "포드고리차", countryInEnglish: "Montenegro", countryInKorean: "몬테네그로"),
    "Europe/Prague": LocationInfo(cityInEnglish: "Prague", cityInKorean: "프라하", countryInEnglish: "Czech Republic", countryInKorean: "체코"),
    "Europe/Riga": LocationInfo(cityInEnglish: "Riga", cityInKorean: "리가", countryInEnglish: "Latvia", countryInKorean: "라트비아"),
    "Europe/Rome": LocationInfo(cityInEnglish: "Rome", cityInKorean: "로마", countryInEnglish: "Italy", countryInKorean: "이탈리아"),
    "Europe/Samara": LocationInfo(cityInEnglish: "Samara", cityInKorean: "사마라", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Europe/San_Marino": LocationInfo(cityInEnglish: "San Marino", cityInKorean: "산 마리노", countryInEnglish: "San Marino", countryInKorean: "산 마리노"),
    "Europe/Sarajevo": LocationInfo(cityInEnglish: "Sarajevo", cityInKorean: "사라예보", countryInEnglish: "Bosnia and Herzegovina", countryInKorean: "보스니아 헤르체고비나"),
    "Europe/Simferopol": LocationInfo(cityInEnglish: "Simferopol", cityInKorean: "싼페로폴", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Europe/Skopje": LocationInfo(cityInEnglish: "Skopje", cityInKorean: "스코페", countryInEnglish: "North Macedonia", countryInKorean: "북마케도니아"),
    "Europe/Sofia": LocationInfo(cityInEnglish: "Sofia", cityInKorean: "소피아", countryInEnglish: "Bulgaria", countryInKorean: "불가리아"),
    "Europe/Stockholm": LocationInfo(cityInEnglish: "Stockholm", cityInKorean: "스톡홀름", countryInEnglish: "Sweden", countryInKorean: "스웨덴"),
    "Europe/Tallinn": LocationInfo(cityInEnglish: "Tallinn", cityInKorean: "탈린", countryInEnglish: "Estonia", countryInKorean: "에스토니아"),
    "Europe/Tirane": LocationInfo(cityInEnglish: "Tirana", cityInKorean: "티라나", countryInEnglish: "Albania", countryInKorean: "알바니아"),
    "Europe/Ulyanovsk": LocationInfo(cityInEnglish: "Ulyanovsk", cityInKorean: "울리안노프스크", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Europe/Uzhgorod": LocationInfo(cityInEnglish: "Uzhgorod", cityInKorean: "우주고로트", countryInEnglish: "Ukraine", countryInKorean: "우크라이나"),
    "Europe/Vaduz": LocationInfo(cityInEnglish: "Vaduz", cityInKorean: "파두츠", countryInEnglish: "Liechtenstein", countryInKorean: "리히텐슈타인"),
    "Europe/Vatican": LocationInfo(cityInEnglish: "Vatican City", cityInKorean: "바티칸 시국", countryInEnglish: "Vatican City", countryInKorean: "바티칸 시국"),
    "Europe/Vienna": LocationInfo(cityInEnglish: "Vienna", cityInKorean: "비엔나", countryInEnglish: "Austria", countryInKorean: "오스트리아"),
    "Europe/Vilnius": LocationInfo(cityInEnglish: "Vilnius", cityInKorean: "빌뉴스", countryInEnglish: "Lithuania", countryInKorean: "리투아니아"),
    "Europe/Volgograd": LocationInfo(cityInEnglish: "Volgograd", cityInKorean: "볼고그라드", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Europe/Warsaw": LocationInfo(cityInEnglish: "Warsaw", cityInKorean: "바르샤바", countryInEnglish: "Poland", countryInKorean: "폴란드"),
    "Europe/Zagreb": LocationInfo(cityInEnglish: "Zagreb", cityInKorean: "자그레브", countryInEnglish: "Croatia", countryInKorean: "크로아티아"),
    "Europe/Zaporozhye": LocationInfo(cityInEnglish: "Zaporozhye", cityInKorean: "자포로제", countryInEnglish: "Ukraine", countryInKorean: "우크라이나"),
    "Europe/Zurich": LocationInfo(cityInEnglish: "Zurich", cityInKorean: "취리히", countryInEnglish: "Switzerland", countryInKorean: "스위스"),
    "GMT": LocationInfo(cityInEnglish: "Greenwich Mean Time", cityInKorean: "그리니치 표준시", countryInEnglish: "GMT", countryInKorean: "GMT"),
    "Indian/Antananarivo": LocationInfo(cityInEnglish: "Antananarivo", cityInKorean: "안타나나리보", countryInEnglish: "Madagascar", countryInKorean: "마다가스카르"),
    "Indian/Chagos": LocationInfo(cityInEnglish: "Diego Garcia", cityInKorean: "디에고 가르시아", countryInEnglish: "British Indian Ocean Territory", countryInKorean: "영국령 인도양 식민지"),
    "Indian/Christmas": LocationInfo(cityInEnglish: "Flying Fish Cove", cityInKorean: "플라잉 피쉬 코브", countryInEnglish: "Christmas Island", countryInKorean: "크리스마스 섬"),
    "Indian/Cocos": LocationInfo(cityInEnglish: "West Island", cityInKorean: "웨스트 아일랜드", countryInEnglish: "Cocos Islands", countryInKorean: "코코스 제도"),
    "Indian/Comoro": LocationInfo(cityInEnglish: "Moroni", cityInKorean: "모로니", countryInEnglish: "Comoros", countryInKorean: "코모로"),
    "Indian/Kerguelen": LocationInfo(cityInEnglish: "Port-aux-Français", cityInKorean: "포르오 프랑세", countryInEnglish: "French Southern and Antarctic Lands", countryInKorean: "프랑스령 남부와 남극 지역"),
    "Indian/Mahe": LocationInfo(cityInEnglish: "Victoria", cityInKorean: "빅토리아", countryInEnglish: "Seychelles", countryInKorean: "세이셸"),
    "Indian/Maldives": LocationInfo(cityInEnglish: "Malé", cityInKorean: "말레", countryInEnglish: "Maldives", countryInKorean: "몰디브"),
    "Indian/Mauritius": LocationInfo(cityInEnglish: "Port Louis", cityInKorean: "포트루이스", countryInEnglish: "Mauritius", countryInKorean: "모리셔스"),
    "Indian/Mayotte": LocationInfo(cityInEnglish: "Mamoudzou", cityInKorean: "마무즈", countryInEnglish: "Mayotte", countryInKorean: "마요트"),
    "Indian/Reunion": LocationInfo(cityInEnglish: "Reunion", cityInKorean: "레위니옹", countryInEnglish: "Reunion", countryInKorean: "레위니옹"),
    "Pacific/Apia": LocationInfo(cityInEnglish: "Apia", cityInKorean: "아피아", countryInEnglish: "Samoa", countryInKorean: "사모아"),
    "Pacific/Auckland": LocationInfo(cityInEnglish: "Auckland", cityInKorean: "오클랜드", countryInEnglish: "New Zealand", countryInKorean: "뉴질랜드"),
    "Pacific/Bougainville": LocationInfo(cityInEnglish: "Bougainville", cityInKorean: "부갱빌", countryInEnglish: "Papua New Guinea", countryInKorean: "파푸아 뉴기니"),
    "Pacific/Chatham": LocationInfo(cityInEnglish: "Chatham Islands", cityInKorean: "차텀 제도", countryInEnglish: "New Zealand", countryInKorean: "뉴질랜드"),
    "Pacific/Chuuk": LocationInfo(cityInEnglish: "Chuuk", cityInKorean: "추크", countryInEnglish: "Micronesia", countryInKorean: "미크로네시아"),
    "Pacific/Easter": LocationInfo(cityInEnglish: "Easter Island", cityInKorean: "이스터 섬", countryInEnglish: "Chile", countryInKorean: "칠레"),
    "Pacific/Efate": LocationInfo(cityInEnglish: "Efate", cityInKorean: "에파테", countryInEnglish: "Vanuatu", countryInKorean: "바누아투"),
    "Pacific/Enderbury": LocationInfo(cityInEnglish: "Enderbury", cityInKorean: "엔더베리", countryInEnglish: "Kiribati", countryInKorean: "키리바시"),
    "Pacific/Fakaofo": LocationInfo(cityInEnglish: "Fakaofo", cityInKorean: "파카오포", countryInEnglish: "Tokelau", countryInKorean: "토켈라우"),
    "Pacific/Fiji": LocationInfo(cityInEnglish: "Suva", cityInKorean: "수바", countryInEnglish: "Fiji", countryInKorean: "피지"),
    "Pacific/Funafuti": LocationInfo(cityInEnglish: "Funafuti", cityInKorean: "푸나푸티", countryInEnglish: "Tuvalu", countryInKorean: "투발루"),
    "Pacific/Galapagos": LocationInfo(cityInEnglish: "Galapagos Islands", cityInKorean: "갈라파고스 제도", countryInEnglish: "Ecuador", countryInKorean: "에콰도르"),
    "Pacific/Gambier": LocationInfo(cityInEnglish: "Gambier Islands", cityInKorean: "감비에 제도", countryInEnglish: "French Polynesia", countryInKorean: "프랑스령 폴리네시아"),
    "Pacific/Guadalcanal": LocationInfo(cityInEnglish: "Guadalcanal", cityInKorean: "과달카날", countryInEnglish: "Solomon Islands", countryInKorean: "솔로몬 제도"),
    "Pacific/Guam": LocationInfo(cityInEnglish: "Hagåtña", cityInKorean: "하갓냐", countryInEnglish: "Guam", countryInKorean: "괌"),
    "Pacific/Honolulu": LocationInfo(cityInEnglish: "Honolulu", cityInKorean: "호놀룰루", countryInEnglish: "United States", countryInKorean: "미국"),
    "Pacific/Johnston": LocationInfo(cityInEnglish: "Johnston Atoll", cityInKorean: "존스턴 홀", countryInEnglish: "United States", countryInKorean: "미국"),
    "Pacific/Kiritimati": LocationInfo(cityInEnglish: "Kiritimati", cityInKorean: "키리티마티", countryInEnglish: "Kiribati", countryInKorean: "키리바시"),
    "Pacific/Kosrae": LocationInfo(cityInEnglish: "Kosrae", cityInKorean: "코스라에", countryInEnglish: "Micronesia", countryInKorean: "미크로네시아"),
    "Pacific/Kwajalein": LocationInfo(cityInEnglish: "Kwajalein", cityInKorean: "콰자린", countryInEnglish: "Marshall Islands", countryInKorean: "마셜 제도"),
    "Pacific/Majuro": LocationInfo(cityInEnglish: "Majuro", cityInKorean: "마주로", countryInEnglish: "Marshall Islands", countryInKorean: "마셜 제도"),
    "Pacific/Marquesas": LocationInfo(cityInEnglish: "Marquesas Islands", cityInKorean: "마르퀘사스 제도", countryInEnglish: "French Polynesia", countryInKorean: "프랑스령 폴리네시아"),
    "Pacific/Midway": LocationInfo(cityInEnglish: "Midway Atoll", cityInKorean: "미드웨이 홀", countryInEnglish: "United States", countryInKorean: "미국"),
    "Pacific/Nauru": LocationInfo(cityInEnglish: "Yaren", cityInKorean: "야렌", countryInEnglish: "Nauru", countryInKorean: "나우루"),
    "Pacific/Niue": LocationInfo(cityInEnglish: "Alofi", cityInKorean: "알로피", countryInEnglish: "Niue", countryInKorean: "니우에"),
    "Pacific/Norfolk": LocationInfo(cityInEnglish: "Kingston", cityInKorean: "킹스턴", countryInEnglish: "Norfolk Island", countryInKorean: "노퍽 섬"),
    "Pacific/Noumea": LocationInfo(cityInEnglish: "Noumea", cityInKorean: "누메아", countryInEnglish: "New Caledonia", countryInKorean: "누벨칼레도니"),
    "Pacific/Pago_Pago": LocationInfo(cityInEnglish: "Pago Pago", cityInKorean: "파고파고", countryInEnglish: "American Samoa", countryInKorean: "아메리칸 사모아"),
    "Pacific/Palau": LocationInfo(cityInEnglish: "Ngerulmud", cityInKorean: "네를루무드", countryInEnglish: "Palau", countryInKorean: "팔라우"),
    "Pacific/Pitcairn": LocationInfo(cityInEnglish: "Pitcairn", cityInKorean: "핏케언", countryInEnglish: "Pitcairn Islands", countryInKorean: "핏케언 제도"),
    "Pacific/Pohnpei": LocationInfo(cityInEnglish: "Pohnpei", cityInKorean: "폰페이", countryInEnglish: "Micronesia", countryInKorean: "미크로네시아"),
    "Pacific/Ponape": LocationInfo(cityInEnglish: "Pohnpei", cityInKorean: "폰페이", countryInEnglish: "Micronesia", countryInKorean: "미크로네시아"),
    "Pacific/Port_Moresby": LocationInfo(cityInEnglish: "Port Moresby", cityInKorean: "포트 모르즈비", countryInEnglish: "Papua New Guinea", countryInKorean: "파푸아 뉴기니"),
    "Pacific/Rarotonga": LocationInfo(cityInEnglish: "Rarotonga", cityInKorean: "라로통가", countryInEnglish: "Cook Islands", countryInKorean: "쿡 제도"),
    "Pacific/Saipan": LocationInfo(cityInEnglish: "Saipan", cityInKorean: "사이판", countryInEnglish: "Northern Mariana Islands", countryInKorean: "북마리아나 제도"),
    "Pacific/Tahiti": LocationInfo(cityInEnglish: "Papeete", cityInKorean: "파페에테", countryInEnglish: "French Polynesia", countryInKorean: "프랑스령 폴리네시아"),
    "Pacific/Tarawa": LocationInfo(cityInEnglish: "Tarawa", cityInKorean: "타라와", countryInEnglish: "Kiribati", countryInKorean: "키리바시"),
    "Pacific/Tongatapu": LocationInfo(cityInEnglish: "Nuku'alofa", cityInKorean: "누쿠알로파", countryInEnglish: "Tonga", countryInKorean: "통가"),
    "Pacific/Truk": LocationInfo(cityInEnglish: "Chuuk", cityInKorean: "추크", countryInEnglish: "Micronesia", countryInKorean: "미크로네시아"),
    "Pacific/Wake": LocationInfo(cityInEnglish: "Wake Island", cityInKorean: "웨이크 홀", countryInEnglish: "United States", countryInKorean: "미국"),
    "Pacific/Wallis": LocationInfo(cityInEnglish: "Mata-Utu", cityInKorean: "마타우투", countryInEnglish: "Wallis and Futuna", countryInKorean: "왈리스 퓌튀나"),
    "America/Ciudad_Juarez": LocationInfo(cityInEnglish: "Ciudad Juarez", cityInKorean: "시우다드 후아레즈", countryInEnglish: "United States", countryInKorean: "미국"),
    "America/Nuuk": LocationInfo(cityInEnglish: "Nuuk", cityInKorean: "누운", countryInEnglish: "Greenland", countryInKorean: "그린란드"),
    "America/Punta_Arenas": LocationInfo(cityInEnglish: "Punta Arenas", cityInKorean: "푼타 아레나스", countryInEnglish: "Chile", countryInKorean: "칠레"),
    "Asia/Atyrau": LocationInfo(cityInEnglish: "Atyrau", cityInKorean: "아티라우", countryInEnglish: "Kazakhstan", countryInKorean: "카자흐스탄"),
    "Asia/Calcutta": LocationInfo(cityInEnglish: "Calcutta", cityInKorean: "콜카타", countryInEnglish: "India", countryInKorean: "인도"),
    "Asia/Famagusta": LocationInfo(cityInEnglish: "Famagusta", cityInKorean: "파마구스타", countryInEnglish: "Cyprus", countryInKorean: "키프로스"),
    "Asia/Qostanay": LocationInfo(cityInEnglish: "Qostanay", cityInKorean: "코스타나이", countryInEnglish: "Kazakhstan", countryInKorean: "카자흐스탄"),
    "Asia/Yangon": LocationInfo(cityInEnglish: "Yangon", cityInKorean: "양곤", countryInEnglish: "Myanmar", countryInKorean: "미얀마"),
    "Europe/Kyiv": LocationInfo(cityInEnglish: "Kyiv", cityInKorean: "키예프", countryInEnglish: "Ukraine", countryInKorean: "우크라이나"),
    "Europe/Saratov": LocationInfo(cityInEnglish: "Saratov", cityInKorean: "사라토프", countryInEnglish: "Russia", countryInKorean: "러시아"),
    "Pacific/Kanton": LocationInfo(cityInEnglish: "Kanton", cityInKorean: "칸턴", countryInEnglish: "Kiribati", countryInKorean: "키리바시")
]




